{
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=DESKTOP-PFBFMMT\\SQLEXPRESS2014;Initial Catalog=db_turnos;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
